\documentclass{article}

\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage{amssymb}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{float}
\usepackage[bookmarks]{hyperref}
\usepackage{Sweave}


\begin{document}
\title{MCEN 5041 - Advanced Fluid Mechanics - Homework 1}

\author{Page Weil}
\maketitle
\title{}

Due September 5, 2014 by 12:00 pm in class.

\section*{Problem 1}

Using intuition, academic references, the internet, or any other resource to
find appropriate fluid (i.e., density, $\rho$, and viscosity, $\mu$) and flow (i.e.,
characteristic length and velocity $L$ and $U$) properties, calculate
approximate Reynolds numbers $Re = \frac{\rho UL}{\nu}$ for the following systems:

As a definition,  $Re < 2300$ indicates laminar flow and $Re > 4000$
indicates turbulent flow. ~\cite{Holman2002} p. 207

\subsection*{Blood flow through a capillary}

<<prob1a,echo=FALSE>>=
r1 = 1.05
mu1 = 4*10^2
nu1 = round(mu1/r1,2)
L1 = 6 * 10^-6 *100
U1 = 500 * 10^-6 * 100
Re1 = r1*U1*L1/mu1
		
@

$\rho = 1.05 \frac{g}{cm^{3}}$ From: ~\cite{Kutz2003}, pg 3.4

$\mu = 4 * 10^{2} \frac{g}{cm*s}$  From: ~\cite{Kutz2003}, pg 3.4

$\nu = \frac{\mu}{\rho} = 4*10^{2} \frac{g}{cm*s} * \frac{1}{1.05}$

$\frac{cm^{3}}{g} = \Sexpr{nu1} \frac{cm^{2}}{s}$

$L = 6$ to $10 \mu m = 0.0006$ to $0.001 cm$ From: ~\cite{Kutz2003}, pg 3.16

$U = 500 \frac{\mu m}{s} = 0.05 \frac{cm}{s}$ From: ~\cite{Kutz2003}, pg 3.17

$Re = \frac{\rho UL}{\mu} = \frac{1.05 \frac{g}{cm^{3}}*0.0006 cm * 0.05
\frac{cm}{s}}{\Sexpr{mu1} \frac{g}{cm*s}} = \Sexpr{Re1}$

Since $Re \leq\leq 2300$ we can assume the flow is laminar.

\subsection{Blood flow through the aorta.}

<<prob1b,echo=FALSE>>=
r2 = 1.05
mu2 = 4*10^2
nu2 = round(mu2/r2,2)
L2 = 2*sqrt(2.5/pi)
U2 = 33
Re2 = r2*U2*L2/mu2
@

$\rho = 1.05 \frac{g}{cm^{3}}$ From: ~\cite{Kutz2003}, pg 3.4

$\mu = 4 * 10^{2} \frac{g}{cm*s}$  From: ~\cite{Kutz2003}, pg 3.4

$\nu = \frac{\mu}{\rho} = 4*10^{2} \frac{g}{cm*s} * \frac{1}{\Sexpr{r2}}$

Aorta Area = $2.5cm^{2}$ ~\cite{Kutz2003}, pg 3.2

$A = \pi * r^{2}$ 

$L = 2*r = 2*\sqrt{\frac{A}}{\pi} = \Sexpr{L2} cm$ 

$U = \Sexpr{U2} \frac{cm}{s}$ From: ~\cite{Kutz2003}, pg 3.2

$Re = \frac{\rho UL}{\mu} = \frac{1.05 \frac{g}{cm^{3}}*\Sexpr{L2} cm * \Sexpr{U2}
\frac{cm}{s}}{\Sexpr{mu2} \frac{g}{cm*s}} = \Sexpr{Re2}$

Since $Re \leq\leq 2300$ we can assume the flow is laminar.

\subsection{Water flowing from a kitchen faucet.}

<<prob1c,echo=FALSE>>=
r3 = 0.99997
mu3 = 1
nu3 = round(mu2/r2,2)
L3 = 99999999
U3 = 33
Re3 = r3*U3*L3/mu3
@

$\rho = 1.05 \frac{g}{cm^{3}}$ From: 

$\mu = 4 * 10^{2} \frac{g}{cm*s}$  From: 

$\nu = \frac{\mu}{\rho} = 4*10^{2} \frac{g}{cm*s} * \frac{1}{1.05}$

$\frac{cm^{3}}{g} = \Sexpr{nu1} \frac{cm^{2}}{s}$

$L = 6$ to $10 \mu m = 0.0006$ to $0.001 cm$ From: 

$U = 500 \frac{\mu m}{s} = 0.05 \frac{cm}{s}$ From: 

$Re = \frac{\rho UL}{\mu} = \frac{1.05 \frac{g}{cm^{3}}*0.0006 cm * 0.05
\frac{cm}{s}}{\Sexpr{mu3} \frac{g}{cm*s}} = \Sexpr{Re3}$


\subsection{Water flowing around a small pebble in a gentle creek.}

$\rho = $

$\mu = $

$L = $ 

$U = $

$Re = $

\subsection{Water flowing around a large boulder in a gentle creek.}

$\rho = $

$\mu = $

$L = $ 

$U = $

$Re = $

\subsection{Air flowing over the wing of an airplane.}

$\rho = $

$\mu = $

$L = $ 

$U = $

$Re = $

\subsection{A hurricane.}

$\rho = $

$\mu = $

$L = $ 

$U = $

$Re = $

Comment on whether each of the above systems are examples of laminar or
turbulent flows, and be sure to clearly cite any references used to find your
answer.

\subsection*{Problem 1 References}

\bibliographystyle{plain}

\bibliography{MCEN5041_HW1}

\pagebreak


\section*{Problem 2}

Consider a tornado of radius R which may be simulated as a two-part circulating flow in cylindrical coordinates with $v_{r} = v_{z} = 0, v_{\theta} = \omega r$ if $r \leq R$, and $v_{\theta} = \omega R^{2}/r$ if $r \geq R$. Using appropriate cylindrical coordinate relations, calculate and plot (a) the vorticity and (b) the strain rates in each part of the flow.

<<prob2>>=
@

\section*{Problem 3}
A plane unsteady viscous flow is given in polar coordinates by

$v_{r} = 0, v_{\theta } = \frac{C}{r} \begin{bmatrix}
1 - exp(-\frac{r^{2}}{4vt})
\end{bmatrix}$

where C is a constant and \nu is the kinematic viscosity. Compute the vorticity $\omega _{z}(r,t))$ and plot a series of representative velocity and vorticity profiles at different times. By comparing the results with those for the steady viscous flow $v_{\theta } = C/r$, comment on the effect of the viscosity in the unsteady flow. Does this make sense given what you know about viscosity? Explain why or why not.

<<prob3>>=
@




\end{document}
