\documentclass{article}

\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage{amssymb}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}
\usepackage{float}
\usepackage[bookmarks]{hyperref}
\usepackage{Sweave}
\linespread{1.05}


\begin{document}
\title{MCEN 5041 - Advanced Fluid Mechanics - Homework 1}

\author{Page Weil}
\maketitle
\title{}

Due September 5, 2014 by 12:00 pm in class.

\section*{Problem 1}

Using intuition, academic references, the internet, or any other resource to
find appropriate fluid (i.e., density, $\rho$, and viscosity, $\mu$) and flow (i.e.,
characteristic length and velocity $L$ and $U$) properties, calculate
approximate Reynolds numbers $Re = \frac{\rho UL}{\mu}$ for the systems below.
 Comment on whether each of the above systems are examples of laminar or
turbulent flows, and be sure to clearly cite any references used to find your answer.

As a definition,  $Re < 2300$ indicates laminar flow and $Re > 4000$
indicates turbulent flow. ~\cite{Holman2002} p. 207

\subsection*{Blood flow through a capillary}

<<prob1a,echo=FALSE>>=
r1 = 1.05
mu1 = 4*10^2
nu1 = round(mu1/r1,5)
L1 = 6 * 10^-6 *100
U1 = 500 * 10^-6 * 100
Re1 = r1*U1*L1/mu1
		
@

$\rho = 1.05 \frac{g}{cm^{3}}$ From: ~\cite{Kutz2003}, pg 3.4

$\mu = 4 * 10^{2} \frac{g}{cm*s}$  From: ~\cite{Kutz2003}, pg 3.4

$\nu = \frac{\mu}{\rho} = 4*10^{2} \frac{g}{cm*s} * \frac{1}{1.05}$

$\frac{cm^{3}}{g} = \Sexpr{nu1} \frac{cm^{2}}{s}$

$L = 6$ to $10 \mu m = 0.0006$ to $0.001 cm$ From: ~\cite{Kutz2003}, pg 3.16

$U = 500 \frac{\mu m}{s} = 0.05 \frac{cm}{s}$ From: ~\cite{Kutz2003}, pg 3.17

$Re = \frac{\rho UL}{\mu} = \frac{1.05 \frac{g}{cm^{3}}*0.0006 cm * 0.05
\frac{cm}{s}}{\Sexpr{mu1} \frac{g}{cm*s}} = \Sexpr{Re1}$

Since $Re << 2300$ we can assume the flow is laminar.

\subsection{Blood flow through the aorta.}

<<prob1b,echo=FALSE>>=
r2 = 1.05
mu2 = 4*10^2
nu2 = round(mu2/r2,5)
L2 = 2*sqrt(2.5/pi)
U2 = 33
Re2 = r2*U2*L2/mu2
@

$\rho = 1.05 \frac{g}{cm^{3}}$ From: ~\cite{Kutz2003}, pg 3.4

$\mu = 4*10^{2} \frac{g}{cm*s}$  From: ~\cite{Kutz2003}, pg 3.4

$\nu = \frac{\mu}{\rho} = 4*10^{2} \frac{g}{cm*s} * \frac{1}{\Sexpr{r2}}$

Aorta Area = $2.5cm^{2}$ ~\cite{Kutz2003}, pg 3.2

$A = \pi * r^{2}$ 

$L = 2*r = 2*\sqrt{\frac{A}{\pi}} = \Sexpr{L2} cm$ 

$U = \Sexpr{U2} \frac{cm}{s}$ From: ~\cite{Kutz2003}, pg 3.2

$Re = \frac{\rho UL}{\mu} = \frac{1.05 \frac{g}{cm^{3}}*\Sexpr{L2} cm * \Sexpr{U2}
\frac{cm}{s}}{\Sexpr{mu2} \frac{g}{cm*s}} = \Sexpr{Re2}$

Since $Re << 2300$ we can assume the flow is laminar.

\subsection{Water flowing from a kitchen faucet.}

<<prob1c,echo=FALSE>>=
r3 = 0.99997
mu3 = 8.9*10^-3
nu3 = round(mu3/r3,5)
L3 = 1.25
U3 = 126.18
Re3 = r3*U3*L3/mu3
@

$\rho = 0.99997 \frac{g}{cm^{3}}$ From: ~\cite{WatProp}

$\mu = 8.90*10^{-3} \frac{g}{cm*s}$  From: ~\cite{WatProp} 

$\nu = \frac{\mu}{\rho} = 8.9*10^-3 \frac{g}{cm*s} * \frac{1}{0.99997}
= \frac{cm^{3}}{g} = \Sexpr{nu3} \frac{cm^{2}}{s}$

$L = 1.25 cm$ From: Measured home faucet

$Q_{faucet} = 2 \frac{gal}{min} = 126.18 \frac{cm^{3}}{sec}$  Standard Low Flow Faucet From: ~\cite{WatEff2011}

$U = 500 \frac{\mu m}{s} = 0.05 \frac{cm}{s}$

$Re = \frac{\rho UL}{\mu} = \frac{1.05 \frac{g}{cm^{3}}*0.0006 cm * 0.05
\frac{cm}{s}}{\Sexpr{mu3} \frac{g}{cm*s}} = \Sexpr{Re3}$

Since $Re >> 4000$ we can assume the flow is turbulent.

\subsection{Water flowing around a small pebble in a gentle creek.}

<<prob1d,echo=FALSE>>=
r4 = 0.99997
mu4 = 8.9*10^-3
nu4 = round(mu4/r4,5)
L4 = 1.25
U4 = 44.704
Re4 = r4*U4*L4/mu4
@

$\rho = 0.99997 \frac{g}{cm^{3}}$ From: ~\cite{WatProp}

$\mu = 8.90*10^{-3} \frac{g}{cm*s}$  From: ~\cite{WatProp} 

$\nu = \frac{\mu}{\rho} = 8.9*10^-3 \frac{g}{cm*s} * \frac{1}{0.99997}
= \frac{cm^{3}}{g} = \Sexpr{nu4} \frac{cm^{2}}{s}$

$L = 2.5 cm$ Assume 0.5" pebble. 

$U = 1mph = 44.70400 \frac{cm}{sec}$

$Re = \frac{\rho UL}{\mu} = \frac{\Sexpr{r4} \frac{g}{cm^{3}}*\Sexpr{L4} cm *
\Sexpr{U4} \frac{cm}{s}}{\Sexpr{mu4} \frac{g}{cm*s}} = \Sexpr{Re4}$

Since $Re > 4000$ we can assume that at least portions of the flow are turbulent
though there may be portions that are laminar as well.


\subsection{Water flowing around a large boulder in a gentle creek.}

<<prob1e,echo=FALSE>>=
r5 = 0.99997
mu5 = 8.9*10^-3
nu5 = round(mu5/r5,5)
L5 = 100
U5 = 44.704
Re5 = r5*U5*L5/mu5
@

$\rho = 0.99997 \frac{g}{cm^{3}}$ From: ~\cite{WatProp}

$\mu = 8.90*10^{-3} \frac{g}{cm*s}$  From: ~\cite{WatProp} 

$\nu = \frac{\mu}{\rho} = 8.9*10^-3 \frac{g}{cm*s} * \frac{1}{0.99997}
= \frac{cm^{3}}{g} = \Sexpr{nu5} \frac{cm^{2}}{s}$

$L = 100 cm$ Assume 39" Boulder. 

$U = 1mph = 44.70400 \frac{cm}{sec}$

$Re = \frac{\rho UL}{\mu} = \frac{\Sexpr{r5} \frac{g}{cm^{3}}*\Sexpr{L5} cm *
\Sexpr{U5} \frac{cm}{s}}{\Sexpr{mu5} \frac{g}{cm*s}} = \Sexpr{Re5}$

Since $Re >> 4000$ we can assume that the flow is mostly turbulent.

\subsection{Air flowing over the wing of an airplane.}

<<prob1f,echo=FALSE>>=
r6 = 4.12707*10^-1*1000/(100*100*100)
mu6 = 1.46884*10^-5*1000/(100*100)
nu6 = round(mu6/r6,5)
L6 = 18*2.54
U6 = 567*44.70400
Re6 = r6*U6*L6/mu6
@

$\rho = 4.127*10^{-4} \frac{g}{cm^{3}}$ at 10,000m altitude, from: ~\cite{USATM}

$\mu = 1.469*10^{-6} \frac{g}{cm*s}$  From: at 10,000m altitude, from:
~\cite{USATM}

$\nu = \frac{\mu}{\rho} = 1.469*10^{-6}\frac{g}{cm*s} * \frac{1}{4.127*10^{-1}}
= \frac{cm^{3}}{g} = \Sexpr{nu6} \frac{cm^{2}}{s}$

$L = \Sexpr{L6}$ Assume 18" wing thickness, actual wing dimensions for 747 very hard to come by. 

$U = 567 mph = \Sexpr{U6}\frac{cm}{sec}$

$Re = \frac{\rho UL}{\mu} = \frac{\Sexpr{r6} \frac{g}{cm^{3}}*\Sexpr{U6}
\frac{cm}{s}*\Sexpr{L6}cm}{\Sexpr{mu6} \frac{g}{cm*s}} = \Sexpr{Re6}$


\subsection{A hurricane.}

<<prob1g,echo=FALSE>>=
r7 = 1.225*1000/(100*100*100)
mu7 = 1.81206*10^-5*1000/(100*100)
nu7 = round(mu2/r2,5)
L7 = 25*2.54*12
U7 = 150*44.70400
Re7 = r7*U7*L7/mu7
@

$\rho = 0.001225 \frac{g}{cm^{3}}$ at 0m altitude, from: ~\cite{USATM}

$\mu = 1.812*10^{-6} \frac{g}{cm*s}$  From: at 0m altitude, from: ~\cite{USATM}

$\nu = \frac{\mu}{\rho} = 1.812^{-6} \frac{g}{cm*s} * \frac{1}{0.001225}
= \frac{cm^{3}}{g} = $\Sexpr{nu7} $\frac{cm^{2}}{s}$

$L = \Sexpr{L7} cm$ height of 25' buildings

$U = 150 mph = \Sexpr{U7} \frac{cm}{sec}$ powerful hurricane winds.

$Re = \frac{\rho UL}{\mu} = \frac{\Sexpr{r7} \frac{g}{cm^{3}}*\Sexpr{L7} cm *
\Sexpr{U7} \frac{cm}{s}}{\Sexpr{mu7} \frac{g}{cm*s}} = \Sexpr{Re7}$

\subsection*{Problem 1 References}

\bibliographystyle{plain}

\bibliography{MCEN5041_HW1}

\pagebreak


\section*{Problem 2}

Consider a tornado of radius R which may be simulated as a two-part circulating flow in cylindrical 
coordinates with $v_{r} = v_{z} = 0, v_{\theta} = \omega r$ if $r \leq R$, and $v_{\theta} = \omega R^{2}/r$ if $r \geq R$. 
Using appropriate cylindrical coordinate relations, calculate and plot (a) the vorticity and (b) the 
strain rates in each part of the flow.

<<prob2,echo=FALSE>>=
r = 1
R = 5

@

Vorticity is represented in polar coordinates as:

$\omega_{r} = \frac{1}{r}\frac{\partial v_{z}}{\partial \theta}-\frac{\partial
v_{\theta}}{\partial z}$

$\omega_{\theta} = \frac{\partial v_{r}}{\partial z}-\frac{\partial
v_{z}}{\partial r}$

$\omega_{z} = \frac{1}{r}\frac{\partial}{\partial r}(rv_{\theta}) - \frac{1}{r}\frac{\partial v_{r}}{\partial \theta}$


\hline

Substituting $v_{r} = v_{z} = 0, v_{\theta} = \omega r$ if $r \leq R$, and $v_{\theta} = \omega R^{2}/r$ if $r \geq R$

For $r \leq R$

$\omega_{r} = \frac{1}{r}\frac{\partial v_{z}}{\partial \theta}-\frac{\partial
v_{\theta}}{\partial z}$

$= \frac{1}{r}\frac{\partial }{\partial \theta}(0)-\frac{\partial
}{\partial z}(\omega r)$

$= -\frac{\partial}{\partial z}(\omega r)$

$\omega_{r} = 0$


$\omega_{\theta} = \frac{\partial v_{r}}{\partial z}-\frac{\partial
v_{z}}{\partial r}$

$ = \frac{\partial}{\partial z}(0)-\frac{\partial}{\partial r}(0)$

$ \omega_{\theta} = 0$


$\omega_{z} = \frac{1}{r}\frac{\partial}{\partial r}(rv_{\theta}) -
\frac{1}{r}\frac{\partial v_{r}}{\partial \theta}$

$= \frac{1}{r}\frac{\partial}{\partial r}(r*\omega r) -
\frac{1}{r}\frac{\partial}{\partial \theta}(0)$

$= \frac{1}{r}\frac{\partial}{\partial r}(r^{2}\omega)$

$\omega_{z} = 2\omega$

For $r \geq R$


$\omega_{r} = \frac{1}{r}\frac{\partial v_{z}}{\partial \theta}-\frac{\partial
v_{\theta}}{\partial z}$

$= \frac{1}{r}\frac{\partial }{\partial \theta}(0)-\frac{\partial
}{\partial z}(\omega r)$

$= -\frac{\partial}{\partial z}(\omega r)$

$\omega_{r} = 0$


$\omega_{\theta} = \frac{\partial v_{r}}{\partial z}-\frac{\partial
v_{z}}{\partial r}$

$ = \frac{\partial}{\partial z}(0)-\frac{\partial}{\partial r}(0)$

$ \omega_{\theta} = 0$


$\omega_{z} = \frac{1}{r}\frac{\partial}{\partial r}(rv_{\theta}) -
\frac{1}{r}\frac{\partial v_{r}}{\partial \theta}$

$= \frac{1}{r}\frac{\partial}{\partial r}(r*\omega R^{2}/r) -
\frac{1}{r}\frac{\partial}{\partial \theta}(0)$

$= \frac{1}{r}\frac{\partial}{\partial r}(\omega R^2)$

$= \frac{1}{r}(0)$

$\omega_{z} = 0$

\hline

Strain Rate is represented in polar coordinates as:

$S_{rr} = \frac{\partial v_{r}}{\partial r}$

$S_{\theta\theta} = \frac{1}{r}\frac{\partial v_{\theta}}{\partial \theta}$

$S_{zz} = \frac{\partial v_{z}}{\partial z}$

$S_{\theta z} = \frac{1}{r}\frac{\partial v_{z}}{\partial \theta}+\frac{\partial v_{\theta}}{\partial z}$

$S_{rz} = \frac{1}{r}\frac{\partial v_{r}}{\partial z}+\frac{\partial v_{z}}{\partial r}$

$S_{r\theta} = \frac{1}{r}\frac{\partial v_{r}}{\partial \theta}+\frac{\partial
v_{\theta}}{\partial r} - \frac{v_{\theta}}{r}$

\hline

Substituting $v_{r} = v_{z} = 0, v_{\theta} = \omega r$ if $r \leq R$, and $v_{\theta} = \omega R^{2}/r$ if $r \geq R$

$S_{rr} = 0$

$S_{zz} = 0$

$S_{\theta\theta} = \frac{1}{r}\frac{\partial v_{\theta}}{\partial \theta} =
\frac{1}{r}\frac{\partial (\omega r)}{\partial \theta} = 0$

$S_{\theta z} = \frac{1}{r}\frac{\partial v_{z}}{\partial \theta}+\frac{\partial
v_{\theta}}{\partial z} = \frac{1}{r}\frac{\partial (0)}{\partial \theta}+\frac{\partial
(\omega r)}{\partial z} = 0$

$S_{rz} = \frac{1}{r}\frac{\partial v_{r}}{\partial z}+\frac{\partial
v_{z}}{\partial r} = \frac{1}{r}\frac{\partial (0)}{\partial z}+\frac{\partial
(0)}{\partial r} = 0$

For $r \leq R$; $v_{\theta} = \omega r$:

$S_{r\theta} = \frac{1}{r}\frac{\partial v_{r}}{\partial \theta}+\frac{\partial
v_{\theta}}{\partial r} - \frac{v_{\theta}}{r} = \frac{1}{r}\frac{\partial (0)}{\partial \theta}+\frac{\partial
(\omega r)}{\partial r} - \frac{(\omega r)}{r} = \omega - \omega = 0$

For $r \geq R$; $v_{\theta} = \omega R^{2}/r$:

$S_{r\theta} = \frac{1}{r}\frac{\partial v_{r}}{\partial \theta}+\frac{\partial
v_{\theta}}{\partial r} - \frac{v_{\theta}}{r} = \frac{1}{r}\frac{\partial (0)}{\partial \theta}+\frac{\partial
(\omega R^{2}/r)}{\partial r} - \frac{(\omega R^{2}/r)}{r} = \frac{-\omega R^{2}}{r^{3}} - \frac{\omega R^{2}}{r^{2}}$

\begin{figure}[H]
\begin{center}
\begin{minipage}[t]{.48\linewidth}
<<prob2a,fig=TRUE,echo=FALSE>>=
w = 1
R = 5

r1 = c(0.01,seq(1,R,0.1))
r2 = c(seq(R,3*R,0.1))
p1 = 1:length(r1)
p2 = 1:length(r2)

w1 = s1 = p1
w2 = s2 = p2

w1[] = 2*w
s1[] = 0

w2[] = 0
s2 = w*R^2/r2^3 - w*R^2/r2^2

plot(r1,w1,
		col="blue",
		typ="l",
		ylim=c(0,max(w1,w2)),
		xlim=c(0,max(r1,r2)),
		lty=1,
		xlab = "Radius (r)",
		ylab = "Vorticity (w)")
lines(r2,w2,col="blue",typ="l",lty=2)

@
\end{minipage}
\begin{minipage}[t]{.48\linewidth}
<<prob2b,fig=TRUE,echo=FALSE>>=

plot(r1,s1,
		col="blue",
		typ="l",
		ylim=c(0,max(s1,s2)),
		xlim=c(0,max(r1,r2)),
		lty=1,
		xlab = "Radius (r)",
		ylab = "Vorticity (w)")
lines(r2,s2,col="blue",typ="l",lty=2)


@
\end{minipage}
\end{center}
\end{figure}


\section*{Problem 3}
A plane unsteady viscous flow is given in polar coordinates by

$v_{r} = 0, v_{\theta } = \frac{C}{r} \begin{bmatrix}
1 - exp(-\frac{r^{2}}{4\nu t})
\end{bmatrix}$

where C is a constant and $\nu$ is the kinematic viscosity. Compute the
vorticity $\omega_{z}(r,t))$ and plot a series of representative velocity and
vorticity profiles at different times. By comparing the results with those for
the steady viscous flow $v_{\theta } = C/r$, comment on the effect of the
viscosity in the unsteady flow. Does this make sense given what you know about
viscosity? Explain why or why not.



Vorticity is represented in 2-D polar coordinates as:

$\omega_{z} = \frac{1}{r}\frac{\partial}{\partial r}(rv_{\theta}) - \frac{1}{r}\frac{\partial v_{r}}{\partial \theta}$

Substituting for $v_{\theta } = \frac{C}{r} \begin{bmatrix}1 - exp(-\frac{r^{2}}{4\nu t})\end{bmatrix}$ (Unsteady Flow)

$\omega_{z} = \frac{1}{r}\frac{\partial}{\partial r}(r*\frac{C}{r} \begin{bmatrix}1 - exp(-\frac{r^{2}}{4\nu t})\end{bmatrix}) - \frac{1}{r}\frac{\partial}{\partial \theta}(0) $

$ = \frac{1}{r}\frac{\partial}{\partial r}(C - C*exp(-\frac{r^{2}}{4\nu t}))$

$ = \frac{1}{r}(0 - \frac{2rC}{4\nu t}*exp(-\frac{r^{2}}{4\nu t}))$

$ = \frac{1}{r}\frac{-2rC}{4\nu t}*exp(-\frac{r^{2}}{4\nu t})$

$\omega_{z} = \frac{2C}{4\nu t}*exp(-\frac{r^{2}}{4\nu t})$

Substituting for $v_{\theta } = \frac{C}{r}$ (Steady Flow)

$\omega_{z} = \frac{1}{r}\frac{\partial}{\partial r}(r*\frac{C}{r}) - \frac{1}{r}\frac{\partial}{\partial \theta}(0)$

$ = \frac{1}{r}\frac{\partial}{\partial r}(C)$

$ = 0$

\begin{figure}[H]
\begin{center}
\begin{minipage}[t]{.48\linewidth}
<<prob3a,fig=TRUE,echo=FALSE>>=
C = 1
R = 20
nu = 1

t = c(1,2,4,8,16)
p = 1:length(t)

r = c(0.01,seq(1,R,0.1))

w1 = w2 = v1 = v2 = matrix(NA,nrow = length(r),ncol=length(t))

for(a in p){
v1[,a] = C/r*(1-exp(-r^2/(4*nu*t[a])))
v2[,a] = C/r
w1[,a] = (2*C)/(4*nu*t[a])*exp(-r^2/(4*nu*t[a]))
w2[,a]=0
}

plot(r,v1[,1],
		col="blue",
		typ="l",
		ylim=c(0,max(v1*2)),
		lty=1,
		xlab = "Radius (r)",
		ylab = "Velocity (v)")
lines(r,v2[,1],col="blue",typ="l",lty=2)
for(a in p[p!=1]){
lines(r,v1[,a],col=a,typ="l",lty=1)
lines(r,v2[,a],col=a,typ="l",lty=2)
}
legend(max(r)*.5,max(v1*1.8),c("Steady",paste(sep="","Unsteady at t=",t)),lty=c(2,rep(1,4)),col=c(1,1:4))
@
\end{minipage}
\begin{minipage}[t]{.48\linewidth}
<<prob3b,fig=TRUE,echo=FALSE>>=

plot(r,w1[,1],
		col="blue",
		typ="l",
		lty=1,
		xlab = "Radius (r)",
		ylab = "Vorticity (w)")
lines(r,w2[,1],col="blue",typ="l",lty=2)
for(a in p[p!=1]){
	lines(r,w1[,a],col=a,typ="l",lty=1)
}
legend(max(r)*.5,max(w1),c("Steady",paste(sep="","Unsteady at t=",t)),lty=c(2,rep(1,5)),col=c(1,1:5))


@
\end{minipage}
\end{center}
\end{figure}

\end{document}
